version: '3.8'

services:
  db:
    image: mysql
    container_name: chi101-db
    restart: always
    networks:
      - chi101-net
    volumes:
      - ./data:/var/lib/mysql
  app:
    build: ./
    container_name: chi101-app
    restart: always
    networks:
      - chi101-net
    volumes:
      - ./app:/app
    ports:
      - 5000:5000
    env_file:
      - ./.env
    depends_on:
      - db
networks:
  chi101-net:
    driver: bridge
